<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de ofertas y servicios">
    <meta name="author" content="María Melo">
    <meta name="keywords"
        content="cupon, venta, viajes, oferta, comida, alojamiento, servicios, dentista, entretenimiento, barato">
    <title>Cuppon</title>
    <!--BOOTSTRAP CSS-->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">

    <!--BOOTSTRAP JS-->
    <script defer
        scr="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!--GOOGLE FONTS ROBOTO-->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!--FONT AWESOME-->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--PAGINA DE CSS-->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!--NAVBAR-->
    <nav
        class="navbar navbar-expand-lg navbar-dark fixed-top text white bg-success">
        <div class="container px-2">
            <a class="navbar-brand" href="#"></a>
            <img src="./assets/img/logo-white.png" class="logo"
                alt="Logo Cuppon">
            <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-3" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="#home">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--FIN NAVBAR-->

    <!--INICIO PRODUCTOS 
    PRODUCTO 1-->
    <main>
        <section id="products" class="container mt-5 mb-5">
            <div class="row row-cols-1 row-cols-md-3 gx-5">
                <div class="col card mt-5 ">
                    <img src="./assets/img/cupon-1.jpg" class="card-img-top"
                        alt="Plumon">
                    <div class="card-body">
                        <h5 class="card-title fw-light">Plumón Coral
                            Fleece
                            estampado en
                            modelo y tamaño a elección</h5>
                        <p class="card-text text-secondary fw-light">
                            Plumones
                            Manolino
                            <span>
                                <br><i class="fa-solid fa-location-dot"></i>
                                9191
                                Avenida
                                Vitacura, Chile</span>
                        </p>
                        <hr>
                        <div
                            class="d-flex flex-row justify-content-end align-items-center">
                            <p
                                class="p-old-price text-end text-decoration-line-through text-secondary fw-light">
                                $45.990</p>
                            <p
                                class="p-price text-end fs-3 ms-3 text-success fw-medium">
                                $22.990
                            </p>
                        </div>
                    </div>
                </div>


                <!--PRODUCTO 2-->
                <div class="col card mt-5">
                    <img src="./assets/img/cupon-2.jpg" class="card-img-top"
                        alt="Comida">
                    <div class="card-body">
                        <h5 class="card-title fw-light">Entrada para
                            compartir +
                            platos de fondo + postres + bebestibles</h5>
                        <p class="card-text text-secondary fw-light">V
                            for
                            Vegan
                            <span>
                                <br><i class="fa-solid fa-location-dot"></i>
                                777
                                Jesse Pinkman, Chile</span>
                        </p>
                        <hr>
                        <div
                            class="d-flex flex-row justify-content-end align-items-center">
                            <p
                                class="p-old-price text-end text-decoration-line-through text-secondary fw-light">
                                $30.990</p>
                            <p
                                class="p-price text-end fs-3 ms-3 text-success fw-medium">
                                $12.990
                            </p>
                        </div>
                    </div>
                </div>



                <!--PRODUCTO 3-->
                <div class="col card mt-5">
                    <img src="./assets/img/cupon-3.jpg" class="card-img-top"
                        alt="Dentista">
                    <div class="card-body">
                        <h5 class="card-title fw-light">Evaluación
                            integral + blanqueamiento dental led +
                            limpieza + fluoración</h5>
                        <p class="card-text text-secondary fw-light">
                            Clínica Dental Quijada
                            <span>
                                <br><i class="fa-solid fa-location-dot"></i>
                                1342, Blanco Encalada, Chile</span>
                        </p>
                        <hr>
                        <div
                            class="d-flex flex-row justify-content-end align-items-center">
                            <p
                                class="p-old-price text-end text-decoration-line-through text-secondary fw-light">
                                $300.000</p>
                            <p
                                class="p-price text-end fs-3 ms-3 text-success fw-medium">
                                $25.990
                            </p>
                        </div>
                    </div>
                </div>


                <!--PRODUCTO 4-->
                <div class="col card mt-5">
                    <img src="./assets/img/cupon-4.jpg" class="card-img-top"
                        alt="Colación">
                    <div class="card-body">
                        <h5 class="card-title fw-light">Colación para 2
                            personas + postre (no incluye bebidas)</h5>
                        <p class="card-text text-secondary fw-light">
                            Suricata almacen
                            <span>
                                <br><i class="fa-solid fa-location-dot"></i>
                                1071 Miguel Claro, Chile</span>
                        </p>
                        <hr>
                        <div
                            class="d-flex flex-row justify-content-end align-items-center">
                            <p
                                class="p-old-price text-end text-decoration-line-through text-secondary fw-light">
                                $4.200</p>
                            <p
                                class="p-price text-end fs-3 ms-3 text-success fw-medium">
                                $2.100
                            </p>
                        </div>
                    </div>
                </div>

                <!--PRODUCTO 5-->
                <div class="col card mt-5">
                    <img src="./assets/img/cupon-5.jpg" class="card-img-top"
                        alt="Evento">
                    <div class="card-body">
                        <h5 class="card-title fw-light">1, 2 o 4 tickets para
                            Stukids. Elige sucursal</h5>
                        <p class="card-text text-secondary fw-light">
                            Stukids Centro de Eventos
                            <span>
                                <br><i class="fa-solid fa-location-dot"></i>
                                133 El tranque, Chile</span>
                        </p>
                        <hr>
                        <div
                            class="d-flex flex-row justify-content-end align-items-center">
                            <p
                                class="p-old-price text-end text-decoration-line-through text-secondary fw-light">
                                $4.000</p>
                            <p
                                class="p-price text-end fs-3 ms-3 text-success fw-medium">
                                $2.500
                            </p>
                        </div>
                    </div>
                </div>

                <!--PRODUCTO 6-->
                <div class="col card mt-5">
                    <img src="./assets/img/cupon-6.jpg" class="card-img-top"
                        alt="Alojamiento">
                    <div class="card-body">
                        <h5 class="card-title fw-light">San Pedro de Atacama : 1
                            o 2 noches en alojamiento a elección</h5>
                        <p class="card-text text-secondary fw-light pb-4">
                            D-Latam Travel
                            <hr>
                        <div
                            class="d-flex flex-row justify-content-end align-items-center">
                            <p
                                class="p-old-price text-end text-decoration-line-through text-secondary fw-light">
                                $80.200</p>
                            <p
                                class="p-price text-end fs-3 fw-medium ms-3 text-success">
                                $44.100
                                <!--FIN PRODUCTOS-->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <!--INICIO FORMULARIO-->

        <section id="contact" class="container bg-success">
            <h4 class="text-center text-white py-3 fw-medium">Recibe cupones en
                tu correo
            </h4>
            <div class="mb-3 ms-5 me-5">
                <label for="exampleFormControlInput1"
                    class="form-label fw-bolder"></label>
                <input type="Nombre" class="form-control fw-light"
                    id="exampleFormControlInput1" placeholder="Nombre">
                <label for="exampleFormControlInput1"
                    class="form-label fw-bolder"></label>
                <input type="email" class="form-control fw-light"
                    id="exampleFormControlInput1"
                    placeholder="Correo Electrónico">
            </div>
            <div class="text-center fw-bolder py-3">
                <button type="button" class="btn btn-light">Enviar</button>
            </div>
        </section>
        <!--FIN FORMULARIO-->
    </main>
    <!--INICIO FOOTER-->
    <section id="contact" class="container bg-white p-3 mt-5">
        <div>
            <img src="./assets/img/logo-black.png" alt="logo footer"
                class="logo-footer img-fluid d-block mx-auto">
            <p class="text-secondary text-center fw-light">© 2018 Cuppon Latam.
                Todos los
                derechos
                reservados.</p>
        </div>
    </section>

    <!--FIN FOOTER-->
</body>

</html>